<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="aw3-1m-hpc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="guardianpi.ttf">
            <string>GuardianProItalic</string>
            <string>GuardianProItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y77-N5-Mxt">
            <objects>
                <viewController id="aw3-1m-hpc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNM-kT-36o"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVk-R2-loN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oac-Es-Y2p">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="be4-uc-dTj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 Allen Boynton. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-Uz-rGl">
                                <rect key="frame" x="0.0" y="362" width="736" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qqB-QW-uGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GuardianProItalic" family="Guardian Pro Italic" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABtechLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-aN-PzA">
                                <rect key="frame" x="120" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5pb-5N-IaO"/>
                                    <constraint firstAttribute="height" constant="200" id="FUW-xa-yWC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABtech Applications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-O9-skf">
                                <rect key="frame" x="20" y="250" width="400" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2z3-zK-3Nm"/>
                                    <constraint firstAttribute="width" constant="400" id="p2B-JI-tWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GuardianProItalic" family="Guardian Pro Italic" pointSize="28"/>
                                <color key="textColor" red="0.81568627450980391" green="0.0" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1Fokker" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-hM-bkH">
                                <rect key="frame" x="410" y="66" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="gPw-xd-psy"/>
                                    <constraint firstAttribute="width" constant="256" id="mmE-KM-mrA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803923369999998" green="0.84313726430000002" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="WNQ-O9-skf" firstAttribute="leading" secondItem="Oac-Es-Y2p" secondAttribute="leadingMargin" id="1pC-18-1yt"/>
                            <constraint firstItem="UAq-Uz-rGl" firstAttribute="top" secondItem="jSP-hM-bkH" secondAttribute="bottom" constant="40" id="Jdy-uz-6S7"/>
                            <constraint firstItem="ZVk-R2-loN" firstAttribute="top" secondItem="UAq-Uz-rGl" secondAttribute="bottom" id="QGc-s7-k8g"/>
                            <constraint firstAttribute="trailing" secondItem="UAq-Uz-rGl" secondAttribute="trailing" id="Y5C-BL-0fe"/>
                            <constraint firstItem="UAq-Uz-rGl" firstAttribute="leading" secondItem="Oac-Es-Y2p" secondAttribute="leading" id="Z2X-Q0-ONI"/>
                            <constraint firstItem="WNQ-O9-skf" firstAttribute="centerX" secondItem="2M0-aN-PzA" secondAttribute="centerX" id="ZK7-wR-tna"/>
                            <constraint firstAttribute="trailing" secondItem="jSP-hM-bkH" secondAttribute="trailing" constant="70" id="gyn-xK-Ro1"/>
                            <constraint firstItem="WNQ-O9-skf" firstAttribute="top" secondItem="2M0-aN-PzA" secondAttribute="bottom" id="kub-U9-3iO"/>
                            <constraint firstItem="2M0-aN-PzA" firstAttribute="top" secondItem="yNM-kT-36o" secondAttribute="bottom" constant="30" id="yK1-k2-STu"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcB-bc-ia6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.5" y="316.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Fokker" width="256" height="256"/>
        <image name="ABtechLogo" width="1536" height="1536"/>
        <image name="clouds" width="1920" height="1080"/>
    </resources>
</document>
