<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aw3-1m-hpc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="guardianpi.ttf">
            <string>GuardianProItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y77-N5-Mxt">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="aw3-1m-hpc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNM-kT-36o"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVk-R2-loN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oac-Es-Y2p">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="be4-uc-dTj">
                                <frame key="frameInset" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 Allen Boynton. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-Uz-rGl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qqB-QW-uGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GuardianProItalic" family="Guardian Pro Italic" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABtech Applications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-O9-skf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2z3-zK-3Nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GuardianProItalic" family="Guardian Pro Italic" pointSize="28"/>
                                <color key="textColor" red="0.81568627450980391" green="0.0" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashFokker" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-hM-bkH">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABtechLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-aN-PzA">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2M0-aN-PzA" secondAttribute="height" multiplier="1:1" id="cOQ-et-u79"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.64203774929046631" green="0.80266940593719482" blue="0.99919462203979492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNQ-O9-skf" firstAttribute="leading" secondItem="Oac-Es-Y2p" secondAttribute="leadingMargin" id="1pC-18-1yt"/>
                            <constraint firstItem="2M0-aN-PzA" firstAttribute="width" secondItem="Oac-Es-Y2p" secondAttribute="width" multiplier="0.25" id="3s1-ER-72R"/>
                            <constraint firstItem="jSP-hM-bkH" firstAttribute="top" secondItem="Oac-Es-Y2p" secondAttribute="topMargin" constant="40" id="41z-Nk-Ssh"/>
                            <constraint firstItem="ZVk-R2-loN" firstAttribute="top" secondItem="UAq-Uz-rGl" secondAttribute="bottom" id="QGc-s7-k8g"/>
                            <constraint firstAttribute="trailing" secondItem="UAq-Uz-rGl" secondAttribute="trailing" id="Y5C-BL-0fe"/>
                            <constraint firstItem="jSP-hM-bkH" firstAttribute="leading" secondItem="2M0-aN-PzA" secondAttribute="trailing" constant="75" id="Y9k-pD-HEa"/>
                            <constraint firstItem="UAq-Uz-rGl" firstAttribute="leading" secondItem="Oac-Es-Y2p" secondAttribute="leading" id="Z2X-Q0-ONI"/>
                            <constraint firstAttribute="trailing" secondItem="jSP-hM-bkH" secondAttribute="trailing" constant="40" id="gyn-xK-Ro1"/>
                            <constraint firstItem="UAq-Uz-rGl" firstAttribute="top" secondItem="WNQ-O9-skf" secondAttribute="bottom" constant="60" id="iVe-FG-KuC"/>
                            <constraint firstItem="jSP-hM-bkH" firstAttribute="width" secondItem="Oac-Es-Y2p" secondAttribute="width" multiplier="0.5" id="nec-wn-WLO"/>
                            <constraint firstItem="jSP-hM-bkH" firstAttribute="height" secondItem="Oac-Es-Y2p" secondAttribute="height" multiplier="0.6" id="oPS-nL-ypo"/>
                            <constraint firstItem="WNQ-O9-skf" firstAttribute="width" secondItem="Oac-Es-Y2p" secondAttribute="width" multiplier="0.5" id="p1g-Zl-Pl5"/>
                            <constraint firstItem="2M0-aN-PzA" firstAttribute="top" secondItem="yNM-kT-36o" secondAttribute="bottom" constant="60" id="yK1-k2-STu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcB-bc-ia6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.5" y="316.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABtechLogo" width="1536" height="1536"/>
        <image name="clouds" width="1920" height="1080"/>
        <image name="splashFokker" width="990" height="591"/>
    </resources>
</document>
